@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap');

:root {
  --primary: #4f46e5;
  --secondary: #6366f1;
  --bg: #f9fafb;
}

body {
  margin: 0;
  font-family: 'Spartan', sans-serif;
  background: #e8e8fd;
}

/* NAVBAR */
.navbar {
  height: 64px;
  padding: 0 40px;
  background: #e8e8fd;
  display: flex;
  justify-content: space-between;
  align-items: center;

  /* STRONGER, DOWNWARD SHADOW */
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.08);

  position: sticky;
  top: 0;
  z-index: 50;
}


.logo {
  font-weight: 700;
  color: var(--primary);
  font-size: 20px;
}
.logo-img {
  height: 40px;          /* SAFE size inside 64px navbar */
  max-height: 40px;
  width: auto;

  object-fit: contain;
  display: block;
}

.nav-links a {
  margin-left: 20px;
  text-decoration: none;
  color: #333;
}

/* BUTTONS */
.btn-primary {
  background: var(--primary);
  color: white;
  padding: 10px 18px;
  border-radius: 8px;
}

.btn-secondary {
  border: 1px solid #c7d2fe;
  color: var(--primary);
  background: transparent;
}
/* IMAGE BUTTON (GET STARTED) */
.btn-image {
  display: flex;
  align-items: center;
  gap: 10px;

  background: transparent;     /* ❌ remove purple bg */
  border: none;
  cursor: pointer;
  padding: 0;

  font-family: 'Spartan', sans-serif;
}

.btn-image img {
  height: 44px;                /* control button size */
  width: auto;
}

.btn-image span {
  font-size: 16px;
  font-weight: 600;
  color: #16a34a;              /* ✅ green text */
}

.btn-image:hover span {
  text-decoration: underline;
}
.btn-image:hover img {
  transform: translateX(2px);
  transition: transform 0.2s ease;
}

.full {
  width: 100%;
}

/* HERO LAYOUT */
/* HERO LAYOUT */
.hero {
  height: calc(100vh - 64px);
  display: grid;
  grid-template-columns: 1.2fr 0.9fr;
  overflow: hidden;
  position: relative;
  padding-top: 24px;

}
.hero-tag {
  font-size: 13px;
  letter-spacing: 0.02em;
  color: #6b7280;
  margin-bottom: 16px;
}
/* LEFT IMAGE — FULL HEIGHT */
.hero-image {
  height: 90%;
  width: 95%;
}

.hero-image img {
  height: 100%;
  width: 92%;
  object-fit: cover;
}

/* RIGHT CONTENT */
.hero-content {
  padding: 100px 80px;
  align-self: flex-start; /* move content up */
}

.hero-content h1 {
  font-size: 45px;
  line-height: 1.4;
  font-weight: 650;
  color: #111;
  margin-bottom: 12px;
}

.hero-highlight {
  font-size: 34px;          /* reduced */
  line-height: 0.5;
  font-weight: 700;
  color: #16a34a;
  margin-bottom: 10px;
}

.hero-content p {
  font-size: 17px;
  line-height: 1.65;
  color: #374151;
  max-width: 520px;
  margin-bottom: 28px;
}

/* BUTTON GROUP */
.hero-actions {
  display: flex;
  gap: 20px;
  align-items: center;
}

/* AUTH */
.auth-page {
  display: flex;
  height: calc(100vh - 64px);
  justify-content: center;
  align-items: center;
}

.auth-card {
  background: white;
  padding: 30px;
  width: 360px;
  border-radius: 14px;
  box-shadow: 0 10px 30px rgba(0,0,0,.08);
}

.auth-card input {
  width: 100%;
  margin-bottom: 14px;
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #ddd;
}

/* CHAT */
.chat-widget {
  position: fixed;
  right: 32px;
  bottom: 32px;
  width: 360px;
  height: 560px;
  background: white;
  border-radius: 18px;
  box-shadow: 0 25px 50px rgba(0,0,0,.2);
  overflow: hidden;
  z-index: 10;

}


.chat-header {
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  color: white;
  padding: 14px;
  font-weight: 600;
}

.chat-messages {
  padding: 16px;
  height: calc(600px - 140px); /* header + input space */
  overflow-y: auto;
}
.chat-messages::-webkit-scrollbar {
  width: 6px;
}

.chat-messages::-webkit-scrollbar-thumb {
  background: #c7d2fe;
  border-radius: 4px;
}

.msg.bot {
  background: #eef2ff;
  padding: 10px;
  border-radius: 8px;
}
.options {
  padding: 0 12px 12px;
}

/* OPTIONS */
.options button {
  width: 100%;
  margin: 6px 0;
  padding: 10px;
  border-radius: 8px;
  border: 1px solid var(--primary);
  background: white;
  color: var(--primary);
}

/* INPUT */
.chat-input {
  display: flex;
  padding: 10px;
  border-top: 1px solid #eee;
}

.chat-input input {
  flex: 1;
  padding: 8px;
  border-radius: 6px;
}
/* FLOATING CHAT BUTTON */
.chat-fab {
  position: fixed;
  right: 32px;
  bottom: 32px;
  height: 56px;
  width: 56px;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  border: none;
  box-shadow: 0 10px 25px rgba(0,0,0,.2);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 20;
}

.chat-fab img {
  height: 28px;
  width: 28px;
}
.chat-row {
  display: flex;
  margin-bottom: 12px;
}
.chat-row.left {
  justify-content: flex-start;
}

.chat-row.right {
  justify-content: flex-end;
}
/* CHAT WINDOW */
.chat-widget {
  position: fixed;
  right: 32px;
  bottom: 32px;
  width: 360px;
  background: white;
  border-radius: 18px;
  box-shadow: 0 25px 50px rgba(0,0,0,.2);
  overflow: hidden;
  z-index: 30;
}

/* CHAT HEADER */
.chat-header {
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  color: white;
  padding: 14px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.chat-header-left {
  display: flex;
  align-items: center;
  gap: 10px;
}
.chat-avatar {
  height: 28px;
  width: 28px;
  margin-right: 8px;
}
.chat-bot-avatar {
  height: 36px;
  width: 36px;
  border-radius: 50%;
  background: white;
  padding: 4px;
}
/* BUBBLE GROUP */
.chat-bubble-group {
  max-width: 75%;
}

/* BUBBLES */
.chat-bubble {
  padding: 10px 14px;
  border-radius: 18px;
  font-size: 14px;
  line-height: 1.4;
}

.chat-bubble.bot {
  background: #f3f4f6;
  color: #111;
  border-top-left-radius: 6px;
}

.chat-bubble.user {
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  color: white;
  border-top-right-radius: 6px;
}

/* SUGGESTIONS */
.chat-suggestions {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
  margin-top: 8px;
}

.suggestion-pill {
  padding: 8px 14px;
  border-radius: 999px;
  border: 1px solid var(--secondary);
  background: white;
  color: var(--secondary);
  font-size: 13px;
  cursor: pointer;
}

.suggestion-pill:hover {
  background: #eef2ff;
}
.chat-title {
  font-weight: 600;
  font-size: 14px;
}

.chat-status {
  font-size: 12px;
  color: #dbeafe;
}

.chat-close {
  background: transparent;
  border: none;
  color: white;
  font-size: 18px;
  cursor: pointer;
}
