{
  "raw_emails_csv": "/mnt/data/email_automation_dataset/raw_emails_2000.csv",
  "classification_jsonl": "/mnt/data/email_automation_dataset/class_train_1000.jsonl",
  "classification_splits": {
    "train": "/mnt/data/email_automation_dataset/class_train_split_train.jsonl",
    "val": "/mnt/data/email_automation_dataset/class_train_split_val.jsonl",
    "test": "/mnt/data/email_automation_dataset/class_train_split_test.jsonl"
  },
  "reply_pairs": {
    "full": "/mnt/data/email_automation_dataset/reply_pairs_600.jsonl",
    "train": "/mnt/data/email_automation_dataset/reply_pairs_train.jsonl",
    "val": "/mnt/data/email_automation_dataset/reply_pairs_val.jsonl",
    "test": "/mnt/data/email_automation_dataset/reply_pairs_test.jsonl"
  },
  "rag_kb": "/mnt/data/email_automation_dataset/rag_kb_1000.json",
  "summaries": {
    "full": "/mnt/data/email_automation_dataset/summaries_600.jsonl",
    "train": "/mnt/data/email_automation_dataset/summaries_train.jsonl",
    "val": "/mnt/data/email_automation_dataset/summaries_val.jsonl",
    "test": "/mnt/data/email_automation_dataset/summaries_test.jsonl"
  },
  "edge_cases": "/mnt/data/email_automation_dataset/edge_cases_400.jsonl"
}