# ---- Core API ----
fastapi==0.110.0
uvicorn[standard]==0.29.0
python-dotenv==1.0.1
python-multipart==0.0.9
email-validator==2.1.0

# ---- HTTP / Networking ----
httpx==0.27.0
requests==2.31.0

# ---- Parsing / Formatting ----
beautifulsoup4==4.12.3
markdown==3.6
python-dateutil==2.9.0.post0

# ---- Database ----
sqlalchemy==2.0.25
psycopg2-binary==2.9.9

# ---- Auth / OAuth / Graph ----
msal==1.26.0
google-api-python-client==2.116.0
google-auth==2.27.0
google-auth-oauthlib==1.2.0

# ---- AI / RAG ----
openai==1.12.0
tiktoken==0.5.2
numpy==1.26.4
faiss-cpu==1.7.4

# ---- Reliability ----
tenacity==8.2.3

reportlab
pandas
openpyxl